{
  "name": "qr-codemonkey",
  "version": "0.1.0",
  "description": "Privacy-first QR & barcode scanner. Pure static web app, nothing leaves your device.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "idb": "^8.0.0",
    "preact": "^10.22.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.1",
    "typescript": "^5.5.4",
    "vite": "^6.0.0",
    "vite-plugin-pwa": "^0.21.1"
  }
}
